/installation.html	/spreadsheet/initialization.html;
/api__selection__getselectedcells.html /spreadsheet/api__selection__getselectedcell.html;
/api__selection__setselectedcells.html /spreadsheet/api__selection__setselectedcell.html;
